# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JR8TqLyzw9JkHFdq30dPa7qUG9z1OhkUKQvODvAl7DjfmrIfYZbSP2xOEpv06V0wp9nn1uiV4l9L5z4rVcvdX8m00EMbPkK5s
STRIPE_SECRET_KEY=sk_test_51JR8TqLyzw9JkHFdio7DZdAMstMrixG5a8xi3nXhDCHLgSmMahV1GFidGYKD5kGaYGyIagiQZIsNn5LTAbveFk11006irg5Gjr
